#mainHeading{
    background-image: url('image.png');
    background-size: contain;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 3px;
}
#Header{
    background-color: rgb(15, 15, 52);
    display: flex;
    justify-content: space-between;
}
.dropdown{
    padding-top: 8px;
    margin-left: 1%;
}
#searchbar{
    margin: 10px;
}
#searchButton{
    margin: 10px;
}
#MyAcc{
    margin-left: 8%;
    margin-top:5%;
    margin-bottom: 5%;
}
#centre{
    display: flex;
}
#Sidebar{
    min-width:  25%;
    position: static;
    border-right: 2px;
    border-color: black;
    border-style: double;
    border-top: none;
    border-bottom: none;
}
#MainArea{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
#post{
    margin-top: 30px;
    padding: 5%;
}
#MainArea1{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    flex-direction: column;
    margin-left: 8px;
    margin-top: 10px ;
}
#fileInput{
    margin-top: 5%;
}
#flexing{
    display: flex;
    margin-top: 15px;
}
#content{
    margin-left: 5%;
    margin-right: 5%;
}
#PostPopup{
    margin-top:5px ;
    margin-bottom: 5px;
    margin-right: 8px;
    margin-left: 10px;
}
#heading{
    display: flex;
    align-items: center;
}
#Delete-Button{
    margin-left: 1%;
}
#image{
    max-width: 400px;
    max-lines: 7;
}